section header {
  border-top: 1px solid var(--stroke-color);
  padding: .75rem 0;
  align-items: center;
  font: var(--text-span);

  & a {
    justify-self: end;
    gap: .5rem;

    & span {
      background-image: url('../assets/icons/ArrowRight.svg');
      width: 1rem;
      height: 1rem;
    }

    &:hover span {
      background-image: url('../assets/icons/ArrowRightHover.svg');
    }
  }
}

#featured {
  grid-area: featured;
  grid-template-columns: 1fr;
  grid-template-rows: .5fr 1fr;
  gap: 1rem;
  align-items: center;
  
  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  & .card {
    width: 100%;
    position: relative;
    border-radius: 4px;

    height: 100%;
    display: flex;
    align-items: center;


    &::before {
      content: "";
      position: absolute;
      inset: 0;
      top: 50%;
      z-index: 1;
      background: linear-gradient(180deg, transparent 0%, hwb(229 1% 91%) 100%);
    }

    & figcaption {
      position: absolute;
      bottom: 0;
      padding: 1.5rem;
      z-index: 1;
      
      &:has(.text-lg) {
        padding: .75rem;
      }
      
      h2 {
        margin-top: .5rem;
      }
    }
  }
}

#weekly {
  grid-area: weekly;

  & > div {
    grid-template-columns: 1fr;
  }

  & img {
    width: 100%;
    height: 160px;
    object-fit: cover;
  }

  & figure {
    position: relative;

    & .content-tag {
      position: absolute;
      top: .5rem;
      left: .5rem;
    }

    & p {
      margin-top: .5rem;
      font-weight: 800;
    }
  }
}

#ai {
  grid-area: ai;


  & img {
    min-width: 80px;
    height: 80px;
    aspect-ratio: 1 / 1;
    object-fit: cover;
  }

  & h3 {
    margin-block: .5rem 4px;
  }
}

aside {
  grid-area: aside;
}

#more {
  margin-top: 32px;
  
  & h3 {
    margin-top: .5rem;
  }
  
  & img {
    width: 72px;
    aspect-ratio: 1 / 1;

  }
}

@media (width >= 80em) {
  #featured {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    
    .card {
      max-width: initial;
    }
  }

  #weekly {
    & > div {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  #ai {
    & img {
      min-width: 176px;
      height: auto;
    }
  }
}