#app {
  display: grid;
  grid-template-columns: 1fr;
}

main {
  padding: 1.5rem;
  order: 1;

  & .main-container {
    max-width: 100%;
  }

  & .back {
    display: flex;
    align-items: center;
    gap: .5rem;
    margin-bottom: 1.5rem;
  }

  & h1 {
    font: 600 1.5rem/1.25 var(--font-family);
    margin-bottom: .5rem;
  }
}

aside {
  padding: 1.5rem;
  background-color: var(--surface-secondary);
  
  & .aside-container {
    max-width: 31rem;

    & > img {
      margin-top: 2rem;
    }
  }

  & h2 {
    font: 600 2.5rem/1.25 var(--font-family);
    margin-bottom: .5rem;
    & span {
      color: var(--text-highlight);
    }
  }
}

@media (width >= 80em) {
  #app {
    display: grid;
    grid-template-columns: 51.25% 48.75%;
    height: 100vh;
    overflow: hidden;
  }
  
  main {
    order: 0;
    padding: 4rem;
    overflow: auto;

    & .main-container {
      max-width: 33rem;
      margin-left: auto;
    }
  }

  aside {
    padding: 4rem;
  }
}