.schedule-period {
  background-color: var(--background-tertiary);
  border-radius: 10px;

  & > header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: .75rem 1.25rem;
    font: var(--label-lg);
    border-bottom: 1px solid var(--border-divisor);

    & div {
      display: flex;
      align-items: center;
      gap: .75rem;
    }

    & span {
      color: var(--content-secondary);
    }
  }

  & > ul {
    list-style: none;
    padding: 1.25rem;
    max-height: 15vh;
    overflow-y: auto;

    & p {
      font: var(--paragraph-md);
      color: var(--content-secondary);
    }

    & strong {
      font: var(--label-md);
      color: var(--content-primary);
    }

    & li {
      display: grid;
      align-items: center;
      grid-template-columns: 1fr;
      padding: .75rem;
      text-align: left;

      & > div {
        display: flex;
        align-items: center;
        gap: 0.75rem;
      }

      & > button {
        margin-left: auto;
      }
    }
  }
}

.schedule-period + .schedule-period {
  margin-top: .75rem;
}

@media (width >= 80em) {
  .schedule-period {
    & > ul {
      & p {
        font: var(--paragraph-sm);
        color: var(--content-secondary);
      }
  
      & strong {
        font: var(--label-sm);
        color: var(--content-primary);
      }

      & li {
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
        text-align: center;
      }
    }
  }
}