.theme-selection-wrapper {
  display: grid;
  gap: .75rem;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
}

.theme-selection-inner {
  padding: .25rem .25rem .5rem .25rem;
  border-radius: .25rem;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: .5rem;
  background-color: var(--color-shape-button);
  border: 2px solid transparent;
  outline: 2px solid transparent;
  cursor: pointer;
  width: 100%;

  & input {
    position: absolute;
    padding: 0;
    margin: 0;
    inset: 0;
    opacity: 0;
    cursor: pointer;
  }
  
  & img {
    object-fit: cover;
    width: 100%;
    max-height: 64px;
    border-radius: .25rem;
  }

  & label {
    color: var(--colors-text-heading);
    font: var(--text-body-sm);
    text-align: center;
    margin: 0;
  }

  &:hover,
  &:focus-within {
    background-color: var(--color-shape-hover);
  }
}

.theme-selection-inner:has(input:checked) {
  outline: 2px solid #59B2FF;
}